# MySQL连接的配置文件
jdbc.jdbcUrl=jdbc:mysql://rm-2zep31lge00d2rv10bo.mysql.rds.aliyuncs.com:3306/bbs2?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=lcl
jdbc.password=Lcl19971120